<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.llv</groupId>
		<artifactId>springbase</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.llv.sample.dubbo</groupId>
	<artifactId>dubboSample</artifactId>
	<packaging>pom</packaging>
	<name>dubboSample</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>dubboProvider</module>
		<module>dubboConsumer</module>
    <module>dubboZKProvider</module>
    <module>dubboZKConsumer</module>
  </modules>
</project>