# llv

./: .gitignore  .project  README.md  TODO_LIST  pom.xml
ddou/: .project  pom.xml
sample/: pom.xml
sample/activemqSample/: pom.xml
sample/activemqSample/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
sample/activemqSample/src/main/java/com/llv/sample/activemq/queue/: ConsumerClient.java  ProducerClient.java
sample/activemqSample/src/test/java/com/llv/sample/activemq/: AppTest.java
sample/agentSample/: .project
sample/agentSample/src/main/java/com/llv/sample/: CglibAgentSimple.java  CglibSimple.java  JDKAgentSimple.java  MyService.java  MyServiceImpl.java
sample/exceptionSample/: .project  pom.xml
sample/exceptionSample/src/main/java/com/llv/sample/: CauseByTest.java
sample/exceptionSample/src/test/java/com/llv/sample/: AppTest.java
sample/futureSample/: pom.xml
sample/futureSample/src/main/java/com/llv/sample/: FutureBad.java  FutureGood.java  PromiseSample.java
sample/futureSample/src/main/java/com/llv/sample/api/: IFuture.java  IFutureListener.java  MyFutureImpl.java
sample/javaagentfordump/: .project
sample/jax-ws-implSample/: pom.xml
sample/jax-ws-implSample/src/test/java/com/llv/sample/jaxws/: AppTest.java
sample/myMavenPluginClientSample/: pom.xml
sample/myMavenPluginClientSample/src/main/java/com/llv/sample/mavenplugin/client/: App.java
sample/myMavenPluginClientSample/src/test/java/com/llv/sample/mavenplugin/client/: AppTest.java
sample/myMavenPluginSample/: .project  README  pom.xml
sample/myMavenPluginSample/src/main/java/com/llv/sample/mavenplugin/: BuildInfoMojo.java
sample/myMavenPluginSample/src/test/java/com/llv/sample/mavenplugin/: AppTest.java
sample/mybatisSample/: .project  pom.xml  schema.sql
sample/mybatisSample/src/main/java/com/llv/sample/mybatis/: DBAccess.java  User.java  user.xml
sample/mybatisSample/src/test/java/com/llv/sample/mybatis/: UserTest.java
sample/nettySample/: .project  pom.xml
sample/nettySample/src/main/java/com/llv/sample/netty/: BIOClient.java  BIOServer.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MultipleIOClient.java  MultipleIOServer.java  NIOClient.java  NIOServer.java  NettyServer.java
sample/nettySample/src/test/java/com/llv/sample/netty/: AppTest.java
sample/oneCent/: pom.xml
sample/oneCent/src/main/java/com/llv/sample/: App.java
sample/rabbitSample/: .project
sample/rabbitSample/src/main/java/com/llv/sample/rabbit/: Consumer.java  Producer.java
sample/rabbitSample/src/test/java/com/llv/sample/rabbit/: AppTest.java
sample/reactjsSample/: allpom.xml  package-lock.json  pom.xml
sample/reactjsSample/src/main/java/com/llv/sample/reactjs/: App.java
sample/reactjsSample/src/main/resources/static/built/: bundle.js  bundle.js.map
sample/reactjsSample/src/test/java/com/llv/sample/reactjs/: AppTest.java
sample/rmiSample/: pom.xml
sample/rmiSample/src/main/java/com/llv/sample/rmi/: Client.java  Greeting.java  GreetingObject.java
sample/rmiSample/src/test/java/com/llv/sample/rmi/: AppTest.java
sample/socketSample/: .project  pom.xml
sample/socketSample/src/main/java/com/llv/sample/socket/: Client.java  Server.java
sample/socketSample/src/test/java/com/llv/sample/socket/: AppTest.java
sample/springbootSample/: .project
sample/springbootSample/src/main/java/com/llv/sample/springboot/: App.java
sample/springbootSample/src/test/java/com/llv/sample/springboot/: AppTest.java
sample/xmlrpcSample/: pom.xml
sample/xmlrpcSample/src/main/java/com/llv/sample/xmlrpc/: Client.java  Server.java
sample/xmlrpcSample/src/test/java/com/llv/sample/xmlrpc/: AppTest.java
springbase/: pom.xml
springbase/ddou/: .factorypath  README.md  pom.xml
springbase/ddou/src/main/java/com/ddou/: DdouApplication.java
springbase/ddou/src/main/java/com/ddou/config/: CorsFilterConfig.java  JpaConfig.java  MybatisConfig.java  PrivilegeSettings.java
springbase/ddou/src/main/java/com/ddou/controller/: CustomerController.java  HomeController.java
springbase/ddou/src/main/java/com/ddou/entity/: Customer.java
springbase/ddou/src/main/java/com/ddou/example/: JdbcTemplateExample.java  JpaExample.java  MybatisExample.java  ProxyExample.java
springbase/ddou/src/main/java/com/ddou/example/javaagent/: AopAgentExample.java  AopAgentTransformer.java  Hello.java  README.txt
springbase/ddou/src/main/java/com/ddou/mapper/: CustomerMapper.java
springbase/ddou/src/main/java/com/ddou/pojo/: Customer.java
springbase/ddou/src/main/java/com/ddou/repository/: CustomerRepository.java
springbase/ddou/src/main/java/com/ddou/service/: CustomerJPAService.java  CustomerService.java
springbase/ddou/src/main/java/com/ddou/service/imp/: CustomerJPAServiceImp.java  CustomerServiceImp.java
springbase/ddou/src/main/java/com/ddou/util/: ColUtil.java  JsonUtil.java  SMSUtil.java  SpringUtil.java  StrUtil.java
springbase/ddou/src/main/java/com/llv/ddou/: App.java
springbase/ddou/src/main/resources/: SampleMapper.xml  application.properties  logback-spring.xml  privilege.properties  schema.sql
springbase/ddou/src/test/java/com/llv/springbase/ddou/: AppTest.java
springbase/dubboSample/: pom.xml
springbase/dubboSample/dubboConsumer/: pom.xml
springbase/dubboSample/dubboProvider/: pom.xml
springbase/dubboSample/dubboZKConsumer/src/main/resources/: application.properties
springbase/dubboSample/dubboZKProvider/: pom.xml
springbase/dubboSample/dubboZKProvider/src/main/resources/: application.properties  dubbo-provider.xml
springbase/springCloudSample/: pom.xml
springbase/springCloudSample/cloudConsuer/: pom.xml
springbase/springCloudSample/cloudProvider/: pom.xml
springbase/springCloudSample/eureka/: pom.xml
springbase/springCloudSample/eurekaConsumer/: pom.xml
springbase/springCloudSample/eurekaConsumer/src/main/resources/: application.properties
springbase/springCloudSample/eurekaProvider/: pom.xml
springbase/springCloudSample/eurekaProvider/src/main/resources/: application.properties
(+45 files in other folders)
