<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>llv</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.llv</groupId>
	<artifactId>sample</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>agentSample</module>
		<module>exceptionSample</module>
		<module>mybatisSample</module>
		<module>socketSample</module>
		<module>rabbitSample</module>
		<module>nettySample</module>
		<module>springbootSample</module>
		<module>myMavenPluginSample</module>
		<module>myMavenPluginClientSample</module>
    	<module>oneCent</module>
    	<module>futureSample</module>
      	<module>jax-ws-implSample</module>
      	<module>rmiSample</module>
    <module>xmlrpcSample</module>
    <module>activemqSample</module>
  </modules>
</project>