<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>llv</artifactId>
		<version>${global.version}</version>
	</parent>
	<groupId>com.llv</groupId>
	<artifactId>sample</artifactId>
	<packaging>
		pom
	</packaging>
	<modules>
		<module>javaagentfordump</module>
	</modules>
</project>